input_file	seq1	seq2	absolute_distance	n_sites	proportional_distance
../data/fasta/chloroplast.aligned.gblocks.subset.nex	I_batatas_CIP441416	Banks_and_Solander	58	126492	0.00045852702147171364
../data/fasta/chloroplast.aligned.gblocks.subset.nex	I_batatas_CIP441427	Banks_and_Solander	39	126492	0.00030831989374822125
../data/fasta/chloroplast.aligned.gblocks.subset.nex	I_batatas_CIP400433	Banks_and_Solander	72	126492	0.0005692059576890238
../data/fasta/chloroplast.aligned.gblocks.subset.nex	I_batatas_CIP420068	Banks_and_Solander	21	126491	0.0001660197168177973
../data/fasta/chloroplast.aligned.gblocks.subset.nex	Banks_and_Solander	I_batatas_CIP441416	58	126492	0.00045852702147171364
../data/fasta/chloroplast.aligned.gblocks.subset.nex	Banks_and_Solander	I_batatas_CIP441427	39	126492	0.00030831989374822125
../data/fasta/chloroplast.aligned.gblocks.subset.nex	Banks_and_Solander	I_batatas_CIP400433	72	126492	0.0005692059576890238
../data/fasta/chloroplast.aligned.gblocks.subset.nex	Banks_and_Solander	I_batatas_CIP420068	21	126491	0.0001660197168177973
../data/fasta/chloroplast.aligned.gblocks.subset.nex	Banks_and_Solander	I_batatas_CIP420386	26	126492	0.00020554659583214748
../data/fasta/chloroplast.aligned.gblocks.subset.nex	Banks_and_Solander	I_batatas_CIP401523	29	126492	0.00022926351073585682
../data/fasta/chloroplast.aligned.gblocks.subset.nex	Banks_and_Solander	I_batatas_CIP400941	20	126492	0.00015811276602472883
../data/fasta/chloroplast.aligned.gblocks.subset.nex	Banks_and_Solander	I_batatas_CIP441177	20	126492	0.00015811276602472883
../data/fasta/chloroplast.aligned.gblocks.subset.nex	Banks_and_Solander	I_batatas_CIP400157	10	126492	7.905638301236442e-05
../data/fasta/chloroplast.aligned.gblocks.subset.nex	Banks_and_Solander	I_batatas_CIP441314	10	126492	7.905638301236442e-05
../data/fasta/chloroplast.aligned.gblocks.subset.nex	Banks_and_Solander	I_batatas_CIP420602	10	126492	7.905638301236442e-05
../data/fasta/chloroplast.aligned.gblocks.subset.nex	Banks_and_Solander	I_batatas_DMC_407	10	126492	7.905638301236442e-05
../data/fasta/chloroplast.aligned.gblocks.subset.nex	Banks_and_Solander	I_batatas_CIP440615	10	126492	7.905638301236442e-05
../data/fasta/chloroplast.aligned.gblocks.subset.nex	Banks_and_Solander	I_batatas_CIP400218	10	126492	7.905638301236442e-05
../data/fasta/chloroplast.aligned.gblocks.subset.nex	Banks_and_Solander	I_batatas_CIP440551	10	126492	7.905638301236442e-05
../data/fasta/chloroplast.aligned.gblocks.subset.nex	Banks_and_Solander	I_batatas_CIP400453	13	126492	0.00010277329791607374
../data/fasta/chloroplast.aligned.gblocks.subset.nex	Banks_and_Solander	I_batatas_CIP400786	25	126492	0.00019764095753091105
../data/fasta/chloroplast.aligned.gblocks.subset.nex	Banks_and_Solander	I_batatas_MN_37607	15	126492	0.00011858457451854663
../data/fasta/chloroplast.aligned.gblocks.subset.nex	Banks_and_Solander	I_batatas_CIP400423	12	126492	9.48676596148373e-05
../data/fasta/chloroplast.aligned.gblocks.subset.nex	Banks_and_Solander	I_batatas_CIP400551	11	126492	8.696202131360087e-05
../data/fasta/chloroplast.aligned.gblocks.subset.nex	Banks_and_Solander	I_batatas_CIP420882	23	126492	0.00018182968092843817
../data/fasta/chloroplast.aligned.gblocks.subset.nex	Banks_and_Solander	I_batatas_CIP400287	17	126492	0.00013439585112101952
../data/fasta/chloroplast.aligned.gblocks.subset.nex	Banks_and_Solander	I_batatas_CIP400033	24	126492	0.0001897353192296746
../data/fasta/chloroplast.aligned.gblocks.subset.nex	I_batatas_CIP420386	Banks_and_Solander	26	126492	0.00020554659583214748
../data/fasta/chloroplast.aligned.gblocks.subset.nex	I_batatas_CIP401523	Banks_and_Solander	29	126492	0.00022926351073585682
../data/fasta/chloroplast.aligned.gblocks.subset.nex	I_batatas_CIP400941	Banks_and_Solander	20	126492	0.00015811276602472883
../data/fasta/chloroplast.aligned.gblocks.subset.nex	I_batatas_CIP441177	Banks_and_Solander	20	126492	0.00015811276602472883
../data/fasta/chloroplast.aligned.gblocks.subset.nex	I_batatas_CIP400157	Banks_and_Solander	10	126492	7.905638301236442e-05
../data/fasta/chloroplast.aligned.gblocks.subset.nex	I_batatas_CIP441314	Banks_and_Solander	10	126492	7.905638301236442e-05
../data/fasta/chloroplast.aligned.gblocks.subset.nex	I_batatas_CIP420602	Banks_and_Solander	10	126492	7.905638301236442e-05
../data/fasta/chloroplast.aligned.gblocks.subset.nex	I_batatas_DMC_407	Banks_and_Solander	10	126492	7.905638301236442e-05
../data/fasta/chloroplast.aligned.gblocks.subset.nex	I_batatas_CIP440615	Banks_and_Solander	10	126492	7.905638301236442e-05
../data/fasta/chloroplast.aligned.gblocks.subset.nex	I_batatas_CIP400218	Banks_and_Solander	10	126492	7.905638301236442e-05
../data/fasta/chloroplast.aligned.gblocks.subset.nex	I_batatas_CIP440551	Banks_and_Solander	10	126492	7.905638301236442e-05
../data/fasta/chloroplast.aligned.gblocks.subset.nex	I_batatas_CIP400453	Banks_and_Solander	13	126492	0.00010277329791607374
../data/fasta/chloroplast.aligned.gblocks.subset.nex	I_batatas_CIP400786	Banks_and_Solander	25	126492	0.00019764095753091105
../data/fasta/chloroplast.aligned.gblocks.subset.nex	I_batatas_MN_37607	Banks_and_Solander	15	126492	0.00011858457451854663
../data/fasta/chloroplast.aligned.gblocks.subset.nex	I_batatas_CIP400423	Banks_and_Solander	12	126492	9.48676596148373e-05
../data/fasta/chloroplast.aligned.gblocks.subset.nex	I_batatas_CIP400551	Banks_and_Solander	11	126492	8.696202131360087e-05
../data/fasta/chloroplast.aligned.gblocks.subset.nex	I_batatas_CIP420882	Banks_and_Solander	23	126492	0.00018182968092843817
../data/fasta/chloroplast.aligned.gblocks.subset.nex	I_batatas_CIP400287	Banks_and_Solander	17	126492	0.00013439585112101952
../data/fasta/chloroplast.aligned.gblocks.subset.nex	I_batatas_CIP400033	Banks_and_Solander	24	126492	0.0001897353192296746
